<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TodayEndDate' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-16#'>
        <calculation class='tableau' formula='#2018-01-16#' />
        <range max='#2018-06-08#' min='#2017-05-01#' />
      </column>
      <column caption='TodayStartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-03#'>
        <calculation class='tableau' formula='#2018-02-03#' />
        <range max='#2018-05-31#' min='#2017-05-01#' />
      </column>
    </datasource>
    <datasource caption='All-citibike-tripdata' inline='true' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201708-citibike-tripdata' name='textscan.01915t8158cnmo170q7s11ccifw9'>
            <connection class='textscan' directory='C:/Users/nisha/OneDrive/DATASCIENCE/Week20/Homework/CitiBike-Tableau/Resources/CitiBikeTripData' filename='201708-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201802_citibikenyc_tripdata' name='textscan.1euplxd09eown413foilh0r963rc'>
            <connection class='textscan' directory='C:/Users/nisha/OneDrive/DATASCIENCE/Week20/Homework/CitiBike-Tableau/Resources/CitiBikeTripData' filename='201802_citibikenyc_tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201802_citibikenyc_tripdata (2)' name='textscan.16c75tw0q1b7pt11fr1gl1t5agpy'>
            <connection class='textscan' directory='C:/Users/nisha/OneDrive/DATASCIENCE/Week20/Homework/CitiBike-Tableau/Resources/CitiBikeTripData' filename='201802_citibikenyc_tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201804-citibike-tripdata' name='textscan.0nprk3j14ytvao1e72iab1vbcxhh'>
            <connection class='textscan' directory='C:/Users/nisha/OneDrive/DATASCIENCE/Week20/Homework/CitiBike-Tableau/Resources/CitiBikeTripData' filename='201804-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='name_localizedValue0' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201801_citibikenyc_tripdata.csv' table='[201801_citibikenyc_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201802_citibikenyc_tripdata.csv' table='[201802_citibikenyc_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201803_citibikenyc_tripdata.csv' table='[201803_citibikenyc_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1euplxd09eown413foilh0r963rc' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='name_localizedValue0' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxEndDate' datatype='date' datatype-customized='true' name='[Calculation_1425670774883115008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAX([stoptime]))' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_1425670774893420545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH ([Starttime (copy)]) = 12)or MONTH([Starttime (copy)]) = 1 or MONTH([Starttime (copy)]) = 2 THEN &apos;Winter&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 3) or MONTH([Starttime (copy)]) = 4 or MONTH([Starttime (copy)]) =5 THEN &apos;Spring&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 6) or MONTH([Starttime (copy)])= 7 or MONTH([Starttime (copy)])=8 THEN &apos;Summer&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 9 or MONTH([Starttime (copy)])= 10 or MONTH([Starttime (copy)])=11 ) THEN &apos;Autumn&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_449797028382871552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime] - [starttime]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_449797028652408833]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Duration (Hr)' datatype='real' name='[Calculation_449797028685914119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231372488830427139] / 60' />
      </column>
      <column caption='Distance1' datatype='real' name='[Calculation_449797028689244168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_449797028685914119] &lt;= 2 then [Calculation_449797028685914119] * 7.456&#13;&#10;ELSEIF [Calculation_449797028685914119] &gt; 2 then 14.9&#13;&#10;END' />
      </column>
      <column caption='Distance2' datatype='real' name='[Calculation_449797028698234889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_449797028685914119] &lt;= 2 then [Calculation_449797028685914119] * 7.456&#13;&#10;ELSEIF [Calculation_449797028685914119] &gt; 2 then ([Calculation_449797028685914119] - 2)*7.456 + (2*7.456)&#13;&#10;END' />
      </column>
      <column caption='StopDatePrm' datatype='boolean' name='[Calculation_669628987456065536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[stoptime (copy)] = [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='StartDatePrm' datatype='boolean' name='[Calculation_669628987457957889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Starttime (copy)] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stopdate' datatype='date' datatype-customized='true' name='[stoptime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([stoptime])' />
      </column>
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425497' measure-ordering='alphabetic' measure-percentage='0.488411' parameter-percentage='0.0860927' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TodayEndDate' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-16#'>
          <calculation class='tableau' formula='#2018-01-16#' />
          <range max='#2018-06-08#' min='#2017-05-01#' />
        </column>
        <column caption='TodayStartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-03#'>
          <calculation class='tableau' formula='#2018-02-03#' />
          <range max='#2018-05-31#' min='#2017-05-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='PopularStationsOverTime' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PopularStationsOverTime' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age v Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Age' datatype='integer' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_231372488830427139]' derivation='Avg' name='[avg:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_231372488826736640]' derivation='None' name='[none:Calculation_231372488826736640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_231372488830427139:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Age' datatype='integer' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_231372488826736640]' derivation='Avg' name='[avg:Calculation_231372488826736640:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]' included-values='non-null' />
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]' direction='DESC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:birth year:qk]' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_231372488826736640:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes Utility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231372488830427139]' derivation='Sum' name='[sum:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Calculation_231372488830427139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:tripduration:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance in Miles Bike is Ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Trip Duration (Hr)' datatype='real' name='[Calculation_449797028685914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231372488830427139] / 60' />
            </column>
            <column caption='Distance1' datatype='real' name='[Calculation_449797028689244168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_449797028685914119] &lt;= 2 then [Calculation_449797028685914119] * 7.456&#13;&#10;ELSEIF [Calculation_449797028685914119] &gt; 2 then 14.9&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_449797028689244168]' derivation='Avg' name='[avg:Calculation_449797028689244168:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_449797028689244168]' derivation='None' name='[none:Calculation_449797028689244168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_449797028689244168:qk]' included-values='non-null' />
          <manual-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>18154</bucket>
              <bucket>18753</bucket>
              <bucket>21357</bucket>
              <bucket>27104</bucket>
              <bucket>28847</bucket>
              <bucket>15478</bucket>
              <bucket>25384</bucket>
              <bucket>25285</bucket>
              <bucket>28506</bucket>
              <bucket>14940</bucket>
              <bucket>30389</bucket>
              <bucket>17816</bucket>
              <bucket>26623</bucket>
              <bucket>15395</bucket>
              <bucket>16817</bucket>
              <bucket>25848</bucket>
              <bucket>27690</bucket>
              <bucket>29768</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_449797028689244168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_449797028689244168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_449797028689244168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance2'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Trip Duration (Hr)' datatype='real' name='[Calculation_449797028685914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231372488830427139] / 60' />
            </column>
            <column caption='Distance2' datatype='real' name='[Calculation_449797028698234889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_449797028685914119] &lt;= 2 then [Calculation_449797028685914119] * 7.456&#13;&#10;ELSEIF [Calculation_449797028685914119] &gt; 2 then ([Calculation_449797028685914119] - 2)*7.456 + (2*7.456)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_449797028698234889]' derivation='Avg' name='[avg:Calculation_449797028698234889:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_449797028698234889]' derivation='Sum' name='[sum:Calculation_449797028698234889:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_449797028698234889:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>26713</bucket>
              <bucket>29320</bucket>
              <bucket>22380</bucket>
              <bucket>14916</bucket>
              <bucket>17211</bucket>
              <bucket>25986</bucket>
              <bucket>15052</bucket>
              <bucket>19115</bucket>
              <bucket>27275</bucket>
              <bucket>17075</bucket>
              <bucket>19324</bucket>
              <bucket>21928</bucket>
              <bucket>29801</bucket>
              <bucket>33519</bucket>
              <bucket>26410</bucket>
              <bucket>32205</bucket>
              <bucket>20925</bucket>
              <bucket>30560</bucket>
              <bucket>15321</bucket>
              <bucket>25609</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Calculation_449797028698234889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_449797028698234889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DynamicEndingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='DynamicStartingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[attr:starttime:ok]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='End StationsAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndTripBottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations for Ending a Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TodayEndDate' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-16#'>
              <calculation class='tableau' formula='#2018-01-16#' />
              <range max='#2018-06-08#' min='#2017-05-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Index' datatype='integer' name='[Calculation_449797028652408833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StopDatePrm' datatype='boolean' name='[Calculation_669628987456065536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[stoptime (copy)] = [Parameters].[Parameter 1 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_669628987456065536]' derivation='None' name='[none:Calculation_669628987456065536:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stopdate' datatype='date' datatype-customized='true' name='[stoptime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([stoptime])' />
            </column>
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449797028652408833]' derivation='User' name='[usr:Calculation_449797028652408833:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987456065536:nk]'>
            <groupfilter function='member' level='[none:Calculation_669628987456065536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]' direction='ASC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987456065536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndTripTop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TodayEndDate' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-16#'>
              <calculation class='tableau' formula='#2018-01-16#' />
              <range max='#2018-06-08#' min='#2017-05-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Index' datatype='integer' name='[Calculation_449797028652408833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StopDatePrm' datatype='boolean' name='[Calculation_669628987456065536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[stoptime (copy)] = [Parameters].[Parameter 1 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_669628987456065536]' derivation='None' name='[none:Calculation_669628987456065536:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stopdate' datatype='date' datatype-customized='true' name='[stoptime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([stoptime])' />
            </column>
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449797028652408833]' derivation='User' name='[usr:Calculation_449797028652408833:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987456065536:nk]'>
            <groupfilter function='member' level='[none:Calculation_669628987456065536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 38 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;E 47 St &amp; Park Ave&quot;</bucket>
              <bucket>&quot;Lafayette St &amp; E 8 St&quot;</bucket>
              <bucket>&quot;W 33 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;W 31 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;Great Jones St&quot;</bucket>
              <bucket>&quot;Lexington Ave &amp; E 24 St&quot;</bucket>
              <bucket>&quot;Cooper Square &amp; Astor Pl&quot;</bucket>
              <bucket>&quot;University Pl &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 52 St &amp; 6 Ave&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987456065536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown of Active Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[Calculation_231372488828620802]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_231372488828620802:nk]' member='&quot; MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_231372488828620802:nk]' member='&quot;FEMALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]' />
              <wedge-size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male v Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_231372488830427139]' derivation='Avg' name='[avg:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_231372488830427139:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberTrips'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartTripBottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Ten Stations for Starting Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TodayStartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-03#'>
              <calculation class='tableau' formula='#2018-02-03#' />
              <range max='#2018-05-31#' min='#2017-05-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Index' datatype='integer' name='[Calculation_449797028652408833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StartDatePrm' datatype='boolean' name='[Calculation_669628987457957889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Starttime (copy)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669628987457957889]' derivation='None' name='[none:Calculation_669628987457957889:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449797028652408833]' derivation='User' name='[usr:Calculation_449797028652408833:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987457957889:nk]'>
            <groupfilter function='member' level='[none:Calculation_669628987457957889:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 St &amp; 43 Ave&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;21 St &amp; 36 Ave&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;27 Ave &amp; 4 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;32 St &amp; 30 Ave&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D Mobile 01&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D OPS 01&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D QC Station 01&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Adventures NYC&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Apache&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bike The Branches - Central Branch&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bressler&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbia St &amp; W 9 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Convent Ave &amp; W 129 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Expansion Tech Station&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Expansion Warehouse 333 Johnson Ave&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]' direction='ASC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987457957889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartTripTop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TodayStartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-02-03#'>
              <calculation class='tableau' formula='#2018-02-03#' />
              <range max='#2018-05-31#' min='#2017-05-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Index' datatype='integer' name='[Calculation_449797028652408833]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StartDatePrm' datatype='boolean' name='[Calculation_669628987457957889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Starttime (copy)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669628987457957889]' derivation='None' name='[none:Calculation_669628987457957889:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_449797028652408833]' derivation='User' name='[usr:Calculation_449797028652408833:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987457957889:nk]'>
            <groupfilter function='member' level='[none:Calculation_669628987457957889:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;E 47 St &amp; Park Ave&quot;</bucket>
              <bucket>&quot;W 38 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Lafayette St &amp; E 8 St&quot;</bucket>
              <bucket>&quot;Lexington Ave &amp; E 24 St&quot;</bucket>
              <bucket>&quot;W 31 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;Cooper Square &amp; Astor Pl&quot;</bucket>
              <bucket>&quot;Great Jones St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;Greenwich Ave &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;W 33 St &amp; 7 Ave&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_449797028652408833:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usr:Calculation_449797028652408833:ok:4]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_669628987457957889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartingStationsYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Static Map with Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[attr:starttime:ok]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station latitude:qk]</rows>
        <cols>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[yr:starttime:ok] * [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StaticEndingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StaticStartingStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Static Map with Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[attr:starttime:ok]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SummerHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours in Summer Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='season' datatype='string' name='[Calculation_1425670774893420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([Starttime (copy)]) = 12)or MONTH([Starttime (copy)]) = 1 or MONTH([Starttime (copy)]) = 2 THEN &apos;Winter&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 3) or MONTH([Starttime (copy)]) = 4 or MONTH([Starttime (copy)]) =5 THEN &apos;Spring&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 6) or MONTH([Starttime (copy)])= 7 or MONTH([Starttime (copy)])=8 THEN &apos;Summer&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 9 or MONTH([Starttime (copy)])= 10 or MONTH([Starttime (copy)])=11 ) THEN &apos;Autumn&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1425670774893420545]' derivation='None' name='[none:Calculation_1425670774893420545:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>8</bucket>
              <bucket>19</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>9</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>12</bucket>
              <bucket>20</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>7</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>6</bucket>
              <bucket>23</bucket>
              <bucket>0</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_1425670774893420545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1425670774893420545:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_1425670774893420545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:tripduration:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk] * [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk])</rows>
        <cols>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[yr:starttime:ok] / ([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[qr:starttime:ok] / ([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok] / ([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[dy:starttime:ok] / [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers vs Subscribers Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[pcto:sum:Number of Records:qk:6]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WinterHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours During Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='season' datatype='string' name='[Calculation_1425670774893420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([Starttime (copy)]) = 12)or MONTH([Starttime (copy)]) = 1 or MONTH([Starttime (copy)]) = 2 THEN &apos;Winter&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 3) or MONTH([Starttime (copy)]) = 4 or MONTH([Starttime (copy)]) =5 THEN &apos;Spring&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 6) or MONTH([Starttime (copy)])= 7 or MONTH([Starttime (copy)])=8 THEN &apos;Summer&apos;&#13;&#10;&#13;&#10;ELSEIF (MONTH([Starttime (copy)]) = 9 or MONTH([Starttime (copy)])= 10 or MONTH([Starttime (copy)])=11 ) THEN &apos;Autumn&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Startdate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1425670774893420545]' derivation='None' name='[none:Calculation_1425670774893420545:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>17</bucket>
              <bucket>8</bucket>
              <bucket>18</bucket>
              <bucket>9</bucket>
              <bucket>16</bucket>
              <bucket>19</bucket>
              <bucket>15</bucket>
              <bucket>7</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>6</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>5</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_1425670774893420545:nk]'>
            <groupfilter function='member' level='[none:Calculation_1425670774893420545:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]</column>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_1425670774893420545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearsMonthsinTableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='All-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[yr:starttime:ok] / [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PeakHours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67375' id='1' name='SummerHours' w='98400' x='800' y='1000'>
          </zone>
          <zone h='30625' id='3' name='WinterHours' w='98400' x='800' y='68375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PopularStationsOverTime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='DynamicStartingStations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='DynamicEndingStations' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='DynamicStartingStations' pane-specification-id='0' param='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='14875' id='7' name='DynamicStartingStations' name1='DynamicEndingStations' synchronized='1' type='currpage' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='9' name='DynamicEndingStations' pane-specification-id='0' param='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StartBottom'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone fixed-size='142' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='49200' x='800' y='1000'>
              <zone h='9875' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='49200' x='800' y='1000'>
              </zone>
              <zone h='42625' id='7' name='StartTripTop' w='49200' x='800' y='10875'>
                <layout-cache fixed-size-h='333' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='8' name='EndTripBottom' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
